.show {
  display: block;
}

* {
  box-sizing: border-box;
}

*:root {
  --primary-color: #9684a1;
  --secondary-color: #ddae7e;
  --tertiary-color: #63b0cd;
  --quaternary-color: #221d23;
}

body {
  background: var(--primary-color);
  display: grid;
  height: 100vh;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    ".. ..  .."
    ".. card .."
    ".. .. ..";
}
.card-container {
  grid-area: card;
  border-radius: 18rem;
}
.card-header {
  background: var(--secondary-color);
  font-size: 25px;
  color: var(--quaternary-color);
  padding: 15px;
}
.card-title {
  padding: 20px;
  color: var(--quaternary-color);
}
#message {
  border-radius: 2px;
  margin-bottom: 25px;
}
#message:focus {
  border: 2px solid var(--tertiary-color);
}

.btn {
  margin-bottom: 30px;
}
.btn:hover {
  background: var(--tertiary-color);
  color: var(--quaternary-color);
  cursor: pointer;
}
.previousMessage {
  border: none;
  margin: 30px auto;
  background: rgba(80, 79, 79, 0.1);
  width: fit-content;
  white-space: nowrap;
}

@media (max-width: 1007px) and (min-width: 641px) {
  body {
    background: var(--primary-color);
    display: grid;
    height: 100vh;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      ".. ..  .."
      ".. card .."
      ".. .. ..";
  }
  .card-container {
    grid-area: card;
    border-radius: 18rem;
  }
  .card-header {
    background: var(--secondary-color);
    font-size: 25px;
    color: var(--quaternary-color);
    padding: 15px;
  }
  .card-title {
    padding: 20px;
    color: var(--quaternary-color);
  }
  #message {
    border-radius: 2px;
    margin-bottom: 25px;
  }
  #message:focus {
    border: 2px solid var(--tertiary-color);
  }

  .btn {
    margin-bottom: 30px;
  }
  .btn:hover {
    background: var(--tertiary-color);
    color: var(--quaternary-color);
    cursor: pointer;
  }
  .previousMessage {
    border: none;
    margin: 30px auto;
    background: rgba(80, 79, 79, 0.1);
    width: fit-content;
    white-space: nowrap;
  }
}
@media (min-width: 1008px) {
  body {
    background: var(--primary-color);
    display: grid;
    height: 100vh;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      ".. ..  .."
      ".. card .."
      ".. .. ..";
  }
  .card-container {
    grid-area: card;
    border-radius: 18rem;
    max-width: 930px;
  }
  .card-header {
    background: var(--secondary-color);
    font-size: 25px;
    color: var(--quaternary-color);
    padding: 15px;
  }
  .card-title {
    padding: 20px;
    color: var(--quaternary-color);
  }
  #message {
    border-radius: 2px;
    margin-bottom: 25px;
  }
  #message:focus {
    border: 2px solid var(--tertiary-color);
  }

  .btn {
    margin-bottom: 30px;
  }
  .btn:hover {
    background: var(--tertiary-color);
    color: var(--quaternary-color);
    cursor: pointer;
  }
  .previousMessage {
    border: none;
    margin: 30px auto;
    background: rgba(80, 79, 79, 0.1);
    width: fit-content;
    white-space: nowrap;
  }
}
